<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Upgrade Carioca</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">

</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/LOGO2.png" alt="alternative"></a>  

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Mark</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Início<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Serviços</a>
                    </li>

                    <!-- DROPDOWN COMENTADO
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item page-scroll" href="project.html">Project Details</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="terms.html">Terms Conditions</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                        </div>
                    </li>
                -->
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contatos</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="#your-link">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">O seu problema é a nossa solução!</h1>
                        <a class="btn-solid-lg page-scroll" href="#about">Sobre nós</a>
                        <a class="btn-outline-lg page-scroll" href="#contact"><i class="fas fa-user"></i>Fale conosco</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- About-->
    <div id="about" class="basic-1 bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container first">
                        <h2>Nós somos a Upgrade Carioca,</h2>
                        <p>Uma empresa destinada a atender nossos clientes com eficiência, honestidade e</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container second">
                        
                        <h6 class="mvv-cores">Missão</h6>
                        <p>Entregar nossos serviços com qualidade de atendimento, prontidão e excelência. 
                            Possibilitando a acessibilidade dos nossos clientes aos nossos técnicos e o melhor serviço técnico possível do mercado.</p>
                        
                        
                        <h6 class="mvv-cores">Visão</h6>
                        <p>Nosso ideal é alcançar os mais diversificados clientes jurídicos para prestar atendimento de assistência técnica e demais serviços.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container third">
                        
                        
                        <h6 class="mvv-cores">Valores</h6>
                        <p>Nossos valores são entregar serviço com honestidade e credibilidade para nossos clientes, com serviços de prontidão, material de ponta e funcionários qualificados.</p>
                      
                        
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of about -->


    <!-- Services -->
    <div id="services" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading mvv-cores">Serviços Oferecidos</h2>
                    <p class="p-heading">Hoje a Upgrade Carioca trabalha com materiais de ponta e profissionais qualificados para o melhor atendimento de sua empresa, confira nossos serviços oferecidos:</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                
                <div class="col-lg-4">
                    <div class="text-box">
                    <img src="images/notebookrepair.png" width="150" height="150" ><br>
                        <h4 class="blue">NOTEBOOKS</h4>
                        <p>Manutenção preventiva, Limpeza, Upgrade de peças, formatação, aumento de velocidade, limpeza e articulação do aparelho.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                
                <div class="col-lg-4">
                    <div class="text-box">
                        <img src="images/humanrepair.png" width="150" height="150"><br>
                        <h4 class="blue">TÉCNICOS</h4>
                        <p>Técnicos de plantão para prestar o melhor atendimento da forma mais ágil e sólida que nossos clientes podem ter.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                
                <div class="col-lg-4">
                    <div class="text-box">
                        <img src="images/interpersonal.png" width="150" height="150"><br>
                        <h4 class="blue">NETWORKING</h4>
                        <p>Trabalhamos com um atendimento singular e um network de ponta para com nossos clientes e amigos para um melhor serviço.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of services -->


    <!-- Details -->
	<div class="split">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2 bg-blue">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-12">     
                        
                        <!-- Text Container -->
                        <div class="text-container">
                            <h2 class="blue">Por que trabalhar conosco</h2>
                            <p>Buscamos espaço hoje no mercado com nossos índices de organização, atendimento e entrega com qualidade. Ofertando o melhor dos mundos em nossos serviços oferecidos e contato B2B e B2C.</p>
                            
                            <h5 class="blue">DESTAQUE DE HABILIDADES</h5>
                            <p>Nossos serviços hoje consistem em toda a área de hardware, desde uma simples formatação até a mais complicada eletrônica que envolve a manutenção diretamente em placas.</p>
                            
                            <h5 class="blue">EMPRESAS PARCEIRAS</h5>
                            <p>Hoje nossa estrutura conta com diversas marcas com as quais trabalhamos, segue exemplos;</p>
                            
                            <div class="icons-container">
                                <img src="images/delllogo.png" alt="alternative" class="img-def">
                                <img src="images/acer.jpg" alt="alternative">
                                <img src="images/asus.png" alt="alternative">
                                <img src="images/intellogo.png" alt="alternative">
                                <img src="images/lenovo.jpg" alt="alternative">
                                <img src="images/samsunglogo.jpg" alt="alternative">
                            </div> <!-- end of icons-container -->
                        </div> <!-- end of text-container -->
                        <!-- end of text container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
		</div> <!-- end of area-2 -->
    </div> <!-- end of split -->
    <!-- end of details -->
 
    <!-- Projects -->
    <div id="projects" class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Visite nosso Instagram</h2>
                    <p class="p-heading">Clique nas fotos abaixo para conhecer nosso conteúdo visual em midia social:</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <div class="image-container" >
                            <a href="https://www.instagram.com/p/CpCyKlYgBON/" target="blank">
                                <img class="img-fluid" src="images/Instagramfoto1.png"  alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Matéria:</strong> SSD <strong>Função:</strong> Aumentar potência e capacidade de um computador. <!-- Detalhes <a class="blue" href="project.html">Detalhes</a></p>-->
                    </div> <!-- end of text-container -->
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://www.instagram.com/p/Cl33ehxuEAV/" target="blank">
                                <img class="img-fluid" src="images/Instagramfoto2.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Matéria:</strong> Placa de Video <strong>Projeto:</strong> Aumentar capacidade e potência de video de um computador. <!-- Detalhes <a class="blue" href="project.html">details</a></p>-->
                    </div> <!-- end of text-container -->
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://www.instagram.com/p/CRts3LqAUTh/" target="blank">
                                <img class="img-fluid" src="images/Instagramfoto3.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Matéria:</strong> Montagem Call Center <strong>Projeto:</strong> Um de nossos serviços realizados para a montagem completa de call center. <!-- Detalhes <a class="blue" href="project.html">details</a></p>-->
                    </div> <!-- end of text-container -->
                    <div class="text-container">
                        <div class="image-container">
                            <a href="https://www.instagram.com/p/CPaed8qDQKB/" target="blank">
                                <img class="img-fluid" src="images/Instagramfoto4.png" alt="alternative">
                            </a>
                        </div> <!-- end of image-container -->
                        <p><strong>Matéria:</strong> Setup Gamer <strong>Projeto:</strong> Montagem completa de um Setup Gamer para um cliente mega satisfeito! <!-- Detalhes <a class="blue" href="project.html">details</a></p> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of projects -->


    <!-- Works -->
   <!-- Início da LINHA  1
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project.html">
                                <img class="img-fluid" src="images/work-1.jpg" alt="alternative">
                            </a>
                        </div> 
                        <p><strong>For:</strong> Zigoland, <strong>Project:</strong> started a new website from ground up for a new product <a class="blue" href="project.html">details</a></p>
                    </div> 
                </div> 


                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project.html">
                                <img class="img-fluid" src="images/work-2.jpg" alt="alternative">
                            </a>
                        </div> 
                        <p><strong>For:</strong> Visodream, <strong>Project:</strong> developed a new forum for the Visodream community <a class="blue" href="project.html">details</a></p>
                    </div> 
                </div> 


                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project.html">
                                <img class="img-fluid" src="images/work-3.jpg" alt="alternative">
                            </a>
                        </div> 
                        <p><strong>For:</strong> Primoday, <strong>Project:</strong> complete redesign of their corporate website and platform <a class="blue" href="project.html">details</a></p>
                    </div> 
                </div> 
            </div> Fim da linha -->

            
           <!-- Início da LINHA 2
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project.html">
                                <img class="img-fluid" src="images/work-4.jpg" alt="alternative">
                            </a>
                        </div> 
                        <p><strong>For:</strong> Nextlite, <strong>Project:</strong> created a custom video editing and upload web app <a class="blue" href="project.html">details</a></p>
                    </div> 
                </div> 


               
                
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project.html">
                                <img class="img-fluid" src="images/work-5.jpg" alt="alternative">
                            </a>
                        </div> 
                        <p><strong>For:</strong> Syncnow, <strong>Project:</strong> web design for their corporate websites and landing pages <a class="blue" href="project.html">details</a></p>
                    </div> 
                </div> 
               
                
                <div class="col-lg-4">
                    <div class="text-container">
                        <div class="image-container">
                            <a href="project.html">
                                <img class="img-fluid" src="images/work-6.jpg" alt="alternative">
                            </a>
                        </div> 
                        <p><strong>For:</strong> Shifter, <strong>Project:</strong> started a new website from ground up for a new product <a class="blue" href="project.html">details</a></p>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    Fim da Linha-->


    <!-- Testimonials -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Alguns comentários de quem trabalha com nossos serviços:</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <p class="testimonial-text">“Excelente profissional, tenho 4 máquinas em meu escritório e mês a mês ele vem para realizar manutenção.”</p>
                            <div class="details">
                                <img src="images/testimonial-1.jpg" alt="alternative">
                                <div class="text">
                                    <div class="testimonial-author">Yasmin Nunes</div>
                                    <div class="occupation">Empreendedora - Imaginação Criativa</div>
                                </div> <!-- end of text -->
                            </div> <!-- end of testimonial-details -->
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <p class="testimonial-text">“Técnicos muito atenciosos, competentes e pontuais, dois já me atenderam e foram todos muito cortês comigo e funcionários.”</p>
                            <div class="details">
                                <img src="images/testimonial-2.jpg" alt="alternative">
                                <div class="text">
                                    <div class="testimonial-author">Paula Rigas</div>
                                    <div class="occupation">Empreendedora - Doce Família</div>
                                </div> <!-- end of text -->
                            </div> <!-- end of testimonial-details -->
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <p class="testimonial-text">“Gostei muito da empresa, tenho uma lanhouse e havia dado pane nas máquinas e o técnico Jorge foi muito atencioso.”</p>
                            <div class="details">
                                <img src="images/testimonial-3.jpg" alt="alternative">
                                <div class="text">
                                    <div class="testimonial-author">Fabio Menor</div>
                                    <div class="occupation">Motorista - Taxi Rio</div>
                                </div> <!-- end of text -->
                            </div> <!-- end of testimonial-details -->
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of testimonials -->


    <!-- Section Divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr class="section-divider">
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of section divider -->


    <!-- Questions -->
    <div class="accordion-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Dúvidas frequentes</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Como contratar o serviço da Upgrade Carioca?
                                </button>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    Nossos clientes ou novos Upgraders podem entrar em contato conosco através do nosso Whatsapp, site ou email com o assunto "Quero contratar." e será respondido brevemente pelo nosso setor comercial com as informações.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Com quais materiais a Upgrade Carioca trabalha?
                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    A UC hoje trabalha com os mais diversificados modelos de hardware como: Computadores desktop (Pc de mesa), Notebooks, reparos de placas internas e outros.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Onde a Upgrade Carioca atende?
                                </button>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Nós atualmente trabalhamos em todo o município do Rio de Janeiro, alguns distritos de Nova Iguaçu, Mesquita, Nilópolis, São João de Meriti e também Niterói.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    A Upgrade Carioca emite Nota Fiscal eletrônica?
                                </button>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    Sim. Nossa empresa age dentro das leis como uma empresa limpa, correta e transparente. Emitimos nota fiscal e também trabalhamos por contrato.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Como posso fazer parceria com a Upgrade Carioca?
                                </button>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                <div class="card-body">
                                    Parcerias com a nossa empresa pode ser realizada entrando em contato com nosso setor Comercial, onde será repassado para um de nossos representantes diretos que apresentarão nossos planos de contratação.
                                </div>
                            </div>
                        </div>
                    </div> <!-- end of accordion -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of accordion-1 -->
    <!-- end of questions -->


    <!-- Contact -->
    <div id="contact" class="form-1 bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Fale Conosco</h2>
                    <p class="p-heading">Especifique no Assunto o tipo de cliente que é "EX: Pessoa Física ou Pessoa Jurídica" e o tipo de serviço para ser realizado <a class="blue no-line" href="#your-link">upgradecarioca@gmail.com</a></p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Contact Form -->
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Nome</label>
                        </div>
                        <div class="form-group">
                            <input type="assunto" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Assunto</label>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">E-mail</label>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Detalhes da mensagem</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Enviar</button>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->  
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer bg-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a class="no-line" href="#your-link">Marllon Arcanjo</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Distributed By <a class="no-line" href="https://themewagon.com/">Themewagon</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
        
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>